MONGO_DB=medical_db

MONGO_ROOT_USER=mongo_admin
MONGO_ROOT_PASSWORD=change_me_admin

MONGO_APP_USER=app_user
MONGO_APP_PASSWORD=change_me_app

MONGO_READ_USER=read_user
MONGO_READ_PASSWORD=change_me_read